<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js index_bg" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Välkommen till Fair Sex: Nätverket</title>
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'> 
  <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
  <link rel="stylesheet" href="css/gumby.css">
 

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>



<body class="index_bg">

  <div class="container outro_container">

            <div class="row">
              <div class="twelve columns special head" id="pagerip_top">
                <img src="img/webpages/pagerip_top.png"/>
              </div>
            </div>

            <div class="row pagerip_bg">
                <div class="row">
                    <div class="twelve columns fairsex_header">
                      <img src="img/webpages/fairsex_header.jpg"/>
                       <img style="margin:5px 0px 0px -2px" src="img/webpages/bliagent_text.jpg"/>

                    </div>
                  </div>
        
        
              <div class="row">
                  <div class="push_one ten columns pull_one size15 fairsex_margin_page">
                   <span class="bold">Tack för att du spelade Fair Sex: Nätverket</span><br><br>
      Om du tycker att det här är en viktig fråga och vill veta mer om vad du kan göra för att motverka trafficking och kränkningar av mänskliga rättigheter, har vi samlat olika förslag på en agentsida – för dig som vill fortsätta arbeta som agent i Nätverket.<br><br>
      Du kan också titta in på <a href="http://realstars.eu/" target="_blank">RealStars blogg</a> eller <a href="https://www.facebook.com/RealStars.eu" target="_blank">facebook</a> för att få veta mer om arbetet mot trafficking.<br><br>
      Om du har idéer kring ett projekt du skulle vilja genomföra, vill veta mer om Realstars arbete mot trafficking eller vill ge feedback på spelet, kontakta realstars på <a href="mailto:info@realstars.eu">info@realstars.eu</a>.
                  </div>
               </div>
            <div class="row">
              <div class="centered twelve columns index_imgcenter">
                <div class="index_startBtnContainer ">
                        <a href="agentsidan.html"><div class="agent_startbtn"></div></a>
                </div>
              </div>
            </div>
      
             </div>
             <div class="row outro_footer">
 <div class="index_footer outro_links"><div class="index_logos outroright">
  Ett spel av  <a href="http://realstars.eu/about/" target="_blank">Realstars.</a> <br>
  Producerat av <a href="http://www.pedagogisktcentrum.se/" target="_blank">Pedagogiskt Centrum.</a> <br>
  Finansierat av <a href="http://www.arvsfonden.se/" target="_blank">Allmännna Arvsfonden.</a> 
</div></div>
  <div class="index_footer"><div class="index_logos">

         
         <div class="index_footer"><a href="http://realstars.eu/about/" target="_blank"><img style="margin-right:40px; margin-left:40px;" src="img/webpages/fairsex_rs_logo.png"/></a></div>
         <div class="index_footer"><a href="http://www.pedagogisktcentrum.se/" target="_blank"><img src="img/webpages/outro_grlogo.jpg"/></a></div> 
         <div class="index_footer"><a href="http://www.arvsfonden.se/" target="_blank"><img src="img/webpages/outro_aflogo.jpg"/></a></div>
       </div>
      </div></div>
 </div> <!--! end of #container -->




   


  </section>

  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js"><\/script>')</script>

  <!--
  Include gumby.js followed by UI modules.
  Or concatenate and minify into a single file
  <script src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  <script src="js/libs/gumby.init.js"></script>
  -->
  <script src="js/libs/gumby.min.js"></script>
  <meta name="description" content="" />
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UA439044351'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  </body>
</html>
